export interface PNC {
  id: number;
  fechaPago: string;
  montoPago: string;
  aseguradora: string;
  numeroPoliza: string;
  numeroSerieVehículo: string;
  inicioVigencia: string;
  finVigencia: string;
  tipoPago: string;
  metodoPago: string;
  seriePago: number;
  estadoPoliza: string;
  estadoPago: string;
  estadoVerificacion: string;
  nombreCliente: string;
  paternoCliente: string;
  maternoCliente: string;
  idEmpleado: number;
  nombreEjecutivo: string;
  areaEjecutivo: string;
  idSolictud: number;
  fechaSolicitud: string;
  cobertura: string;
  tipoUso: string;
  campañaEjecutivo: string;
  nombreSede: string;
  tipoContacto: string;
  fechaCreacionMesa: string;
  fechaInicioMesa: string;
  areaPoliza: string;
  campañaPoliza: string;
  productividad: string;
}
