export const environment = {
  production: true,

  LOGIN_URL: 'https://login-core.trigarante2022.com/login',
  CORE_URL: 'https://cobranza.trigarante2022.com/v1',
  CORE_DOCUMENTOS: 'https://documentos-core.trigarante2022.com/v1',
  nodeWhats: 'http://localhost:8000',
  CORE_ESCUCHA: 'https://escucha-core.trigarante2022.com',
  SERVICIOS_TELEFONIA_DATOS: 'https://telefoniadatos-core.trigarante2022.com/api',
  SERVICIOS_TELEFONIA: 'https://telefoniadatos-core.trigarante2022.com/api',
  SOCKETS_SERVICIOS_TELEFONIA: 'https://cobranzaperu-core.trigarante2022.com/',
  SERVICIOS_NUEVA_LOGICA_NODE: 'https://cobranza.trigarante2022.com/',
  GLOBAL_SERVICIOS_OPERACIONES: 'https://operaciones.mark-43.net/mark43-service/',
  GLOBAL_SERVICIOS_OPERACIONES_Lectura: 'https://operacion-lectura.mark-43.net/mark43-service/',
  GLOBAL_SERVICIOS: 'https://mark-43.net/mark43-service/',
  GLOBAL_SOCKET: 'https://socket.mark-43.net/',
  GLOBAL_SERVICIOS_DOCUMENTOS: 'https://documentos.mark-43.net/mark43-service/',
  GLOBAL_SERVICIOS_DOCUMENTOS_OPERACION: 'https://operacionesdo.mark-43.net/mark43-service/',
  CATALOGO_AUTOSQUALITAS: 'https://ws-qualitas.com/',
  CATALOGO_AUTOSGNP: 'https://web-gnp.mx/',
  CORE_DASH: 'https://dash-core.trigarante2022.com/v1',
  CORE_APP_V1: 'https://app.core-ahorraseguros.com/v1/',
  AUTH: 'https://core-mejorseguro.com/v1/authenticate',
  APPURL: 'https://core-mejorseguro.com/v2/prepaid/link'
};
