export interface Subsecuentes {
  id: number;
  idEmpleado: number;
  idProducto: number;
  idTipoPago: number;
  idProductoSocio: number;
  idFlujoPoliza: number;
  poliza: string;
  fechaInicio: string;
  primaNeta: number;
  fechaRegistro: string;
  archivo: string;
  cantidadPagos: number;
  archivoPago: string;
  datosPagos: string;
  nombreComercial: string;
  nombreEmpleado: string;
  numeroPagos: number;
  idEstadoRecibo: number;
  idEmpleadoRecibo: number;
  estadoRecibo: string;
  numeroSerie: string;
  idEstadoPoliza: number;
  tipoPago: string;
  productoSocio: string;
  datos: string;
  estado: string;
  idArea: number;
  nombre: string;
  apellidoPaterno: string;
  apellidoMaterno: string;
  idSede: number;
  idGrupo: number;
  idPuesto: number;
  idEmpresa: number;
  idSubarea: number;
  subarea: string;
  idCliente: number;
  idSolictud: number;
  descripcion: string;
  idSubRamo: number;
  idRecibo: number;
  correo: string;
  fechaPromesaPago: number;
  nombreCliente: string;
  apellidoPaternoCliente: string;
  apellidoMaternoCliente: string;
  archivoSubido: number;
  carpetaCliente: string;
  tipoSubramo: string;
  cargoRecurrente: boolean;
  idPago: number;
  idEstadoVerificacion: number;
  verificadoPago: number;
  carpetaRegistro: string;
}
