// Generated by https://quicktype.io

// Generated by https://quicktype.io

// Generated by https://quicktype.io

// Generated by https://quicktype.io

export interface SolicitudesPago {
  id: number;
  idEmpleado: number;
  poliza: string;
  fechaRegistro: string;
  nombreEmpleado: string;
  nombreCliente: string;
  nombreComercial: string;
  descripcion: null;
  titular: string;
  fechaPago: string;
  numeroTarjeta: string;
  csv: string;
  mesVencimiento: string;
  anioVencimiento: string;
  tipoPago: string;
  metodoPago: string;
  banco: string;
  tarjetaDigital: number;
}



export interface InfoTarjeta {
  tarjeta: string;
  titular: string;
  banco: string;
  fechaPago: string;
  formaPago: string;
  plazoPago: string;
  csv: string;
  mesVencimiento: string;
  anioVencimiento: string;
  tipoSeguro: string;
  tarjetaDigital: number;
}

// Generated by https://quicktype.io




